### 微信公众号去广告
DOMAIN, wxsnsdy.wxs.qq.com, REJECT
DOMAIN, wxsnsdythumb.wxs.qq.com, REJECT
URL-REGEX, ^http:\/\/[\d\.]+(:49155)?\/finderpdd\.video\.qq\.com\/\d+\/\d+\/stodownload\?, REJECT-DICT

### 高德地图去广告
DOMAIN, amap-aos-info-nogw.amap.com, REJECT
DOMAIN, free-aos-cdn-image.amap.com, REJECT

### 京东去广告
DOMAIN, dns.jd.com, REJECT
URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

### 淘宝去广告
DOMAIN, adashx.m.taobao.com, REJECT
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, h-adashx.ut.taobao.com, REJECT
DOMAIN, ut.taobao.com, REJECT

### 12306去广告
# 放行规则
DOMAIN, ad.12306.cn, DIRECT

